# mongo_url= mongodb+srv://nayem:nayem1234@cluster0.fpsp1lt.mongodb.net/heymovies
mongo_url = mongodb+srv://heymovies:1234567890Ps@cluster0.c03v0wy.mongodb.net/heymovies
jwt_secret = heymovies
stripe_key = sk_test_51NAaSlA43cjEygaDWyYwURzwUFdi2M0FTUy1WCMpVTb3aM2eUoScn8cDjR4UoHI8h3uzmxKxdTVtNBOb0b7ysgHL00pfPVKm2x